{
  "hosting": {
    "site": "paper-clip",
    "public": "dist",
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/app/",
        "destination": "/app/index.html"
      },
      {
        "source": "/share/",
        "destination": "/share/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
